{
  "name": "KPMG Credential Verifier",
  "short_name": "KPMG Verifier",
  "description": "OID4VP credential verification for KPMG access control",
  "theme_color": "#00338D",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icons/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity", "security"],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "prefer_related_applications": false
}
